title: Crossfit565
logo: "images/crossfit565/logo.png"
nav:
  Home: "#home"
  About Us: "#about-us"
  Services: "#services"
  Pricing: "#pricing"
  Our Team: "#team"
  Timetable: "#timetable"
  Contact Us: "#contact-us"
homepageImages:
  "images/crossfit565/intro_1.jpg": "The Best Crossfit<br/>in the Macarthur region"
  "images/crossfit565/intro_2.jpg": "Andrew Iddon<br/>2 times regional athlete<br/>National Level Weighter"
  "images/crossfit565/intro_3.jpg": "A Fantastic Environment<br/>for Everyone"
aboutSection:
  heading: About
  tagline: "Get fit, make friends, have fun."
  main:
    <p>CrossFit 565 Premier Strength and Conditioning facility programmed for universal scalability regardless of age, gender, fitness level and experience.</p>
  sections:
    -
      heading: Excellent Facilities
      body: We have a great place to work out.
    -
      heading: Tailored Programming
      body: We have a great place to work out.
    -
      heading: Helpful Trainers
      body: We have a great place to work out.
    -
      heading: Great Community
      body: We have a great place to work out.

  facility:
    heading: Our Facility
    tagline: Where we work
    body: Facility body.

  gettingStarted:
    heading: Getting Started
    tagline: Where we work
    body: Facility body.

services:
  heading: Services we offer
  sections:
    -
      heading: Crossfit
      body: We have a great place to work out.
    -
      heading: Personal Training
      body: We have a great place to work out.
    -
      heading: Nutrition
      body: We have a great place to work out.

  testimonialsHeading: "What people are saying"
  testimonials:
    -
      quote: "Blah blah blah"
      name: Carl Woodward
    -
      quote: "Blah blah blah"
      name: Carl Woodward
    -
      quote: "Blah blah blah"
      name: Carl Woodward

team:
  heading: Meet our Team
  people:
    -
      image: images/crossfit565/team-ben.jpg
      name: Ben Garard
      title: Head Coach
    -
      image: images/crossfit565/team-ben.jpg
      name: Ben Garard
      title: Head Coach
    -
      image: images/crossfit565/team-ben.jpg
      name: Ben Garard
      title: Head Coach
    -
      image: images/crossfit565/team-ben.jpg
      name: Ben Garard
      title: Head Coach

contactUs:
  email: info@crossfit565.com
  address: 2 Garner Place, Ingleburn,<br/> New South Wales, Australia 2565
  phone: Phone<br/>0422219345
