title: Crossfit565
logo: "images/crossfit565/logo.png"
nav:
  Home: "#home"
  About Us: "#about-us"
  Services: "#services"
  Pricing: "#pricing"
  Our Team: "#team"
  Timetable: "#timetable"
  Contact Us: "#contact-us"
homepageImages:
  "images/crossfit565/intro_1.jpg":
  "images/crossfit565/intro_2.jpg": "Andrew Iddon<br/>2 times regional athlete<br/>National Level Weightlifter"
  "images/crossfit565/intro_3.jpg": "A Fantastic Environment<br/>for Everyone"
aboutSection:
  heading: About
  tagline: "Get fit, make friends, have fun."
  main:
    <p>CrossFit is a GPP (General Physical Preparedness) program. Its purpose is to produce a fitness that is broad, general and inclusive. We aim to develop and improve in all aspects of fitness, including strength, speed, agility, power, endurance, stamina, balance, coordination, accuracy and flexibility.</p>
    <p>The CrossFit program is designed for universal scalability making it the perfect application for any committed individual regardless of experience.  At CrossFit565 we scale load and intensity; we don’t change the program.</p>
    <p>Your fitness is our priority at CrossFit565. Whether you're doing CrossFit to lose weight, be able to perform everyday task with greater ease, use CrossFit programming to assist you in your current sport or you want to be a become an athlete in the sport of CrossFit, you are our main focus.</p>
  sections:
    -
      heading: Excellent Facilities
      body: Our box has state of the art equipment that helps you to feel safe and secure when working out.
    -
      heading: Tailored Programming
      body: Every workout is scaled to meet your abilities, always pushing you forward.
    -
      heading: Helpful Trainers
      body: Our trainers are here to help you learn the correct techniques and increase your functional fitness.
    -
      heading: Great Community
      body: Make new friends in your local area. Crossfit565 is more then a gym, it's a community.

  facility:
    heading: Our Facility
    tagline: Where we work
    body: We have a brand new facility that caters for classes and one on one training. We have a 650m2 of CrossFit floor space. 2Om purpose built rig, dedicated olympic lifting area, 20m x 4m of astroturf. You will find Kettlebells, Dumbbells, Wallballs, Rowers and endless amounts of Conditioning equipment.
  gettingStarted:
    heading: Getting Started
    tagline: New to Crossfit
    body: Starting Crossfit and making fitness a priority in your life can be daunting for many people. Your enjoyment and results is our biggest priority. When you undertake our fundamentals course, you will be shown how to safely complete and scale all aspects of CrossFit training, as well as get a feeling for how CrossFit works. We require all new members to complete a fundamentals course before they start so please get in touch.

services:
  heading: Services we offer
  sections:
    -
      heading: Crossfit
      body: Constantly varied workouts 6 days a week. This is the best way to improve your fitness and get the most out of your training.
    -
      heading: Personal Training
      body: If you would like some personal tuition, our coaches are always there to help.
    -
      heading: Nutrition
      body: Having trouble shifting weight? You can always ask us about how to get on track with your diet and supplementation to improve your results.

  testimonialsHeading: "What people are saying"
  testimonials:
    -
      quote: "Blah blah blah"
      name: Carl Woodward
    -
      quote: "Blah blah blah"
      name: Carl Woodward
    -
      quote: "Blah blah blah"
      name: Carl Woodward

team:
  heading: Meet our Team
  people:
    -
      image: images/crossfit565/team-andrew-iddon.jpg
      name: Andrew Iddon 
      title: Coach
      body:
        <ul>
          <li>CrossFit Level 1 Trainer</li>
          <li>Australian Strength & Conditioning Association Level 1 Coach</li>
          <li>Australian Weightlifting Federation Club Weightlifting/Sports power Coach Level 1</li>
          <li>CrossFit Movement and Mobility Certification</li>
          <li>Started CrossFit in 2011</li>
          <li>Competed 2012/13 AUS/NZ CrossFit games Australian regionals</li>
          <li>National level in Weightlifting representing NSW</li>
        </ul>
    -
      image: images/crossfit565/team-guy.jpg
      name: Guy Parkyns  
      title: Coach
      body:
        <ul>
          <li>CrossFit Level 1 Trainer</li>
          <li>Cert 3/4 in Personal Training</li>
          <li>Australian Strength & Conditioning Association Level 1 Coach</li>
          <li>Started training CrossFit in 2011</li>
        </ul>

contactUs:
  email: info@crossfit565.com
  address: 2 Garner Place, Ingleburn,<br/> New South Wales, Australia 2565
  phone: Phone<br/>0422219345
